# IdentifyMeV2

./: IdentifyMeV2.sln  README.md
IdentifyMe/IdentifyMe/: App.xaml  App.xaml.cs  CoreModule.cs  Extensions.cs  IdentifyMe.csproj  SyncedSecureStorage.cs
IdentifyMe/IdentifyMe.Android/: IdentifyMe.Android.csproj  MainActivity.cs  SplashActivity.cs
IdentifyMe/IdentifyMe.Android/Assets/: pool_transactions_idme_test_genesis
IdentifyMe/IdentifyMe.Android/DependencyInjection/: DroidServiceModule.cs
IdentifyMe/IdentifyMe.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IdentifyMe/IdentifyMe.Android/Resources/: Resource.designer.cs
IdentifyMe/IdentifyMe.Android/Resources/drawable/: splash_screen.xml
IdentifyMe/IdentifyMe.Android/Resources/values/: colors.xml  styles.xml
IdentifyMe/IdentifyMe.Android/Services/: LongRunningTaskService.cs  ZXingHelper.cs
IdentifyMe/IdentifyMe/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
IdentifyMe/IdentifyMe/Configuration/: WalletConfiguration.cs  config.json
IdentifyMe/IdentifyMe/Controls/: MainNavigationBar.xaml  MainNavigationBar.xaml.cs  NavigationBarWithBackButton.xaml  NavigationBarWithBackButton.xaml.cs
IdentifyMe/IdentifyMe/Converters/: InverseBooleanConverter.cs  NotificationTypeToColor.cs  NotificationTypeToIcon.cs  SelectedItemEventArgsToSelectedItemConverter.cs
IdentifyMe/IdentifyMe/Events/: ApplicationEvent.cs
IdentifyMe/IdentifyMe/Extensions/: RangeEnabledObservableCollection.cs
IdentifyMe/IdentifyMe/Framework/DependencyInjection/: ConfigurationModule.cs  ServicesModule.cs  ViewModelsModule.cs  ViewsModule.cs
IdentifyMe/IdentifyMe/Framework/MVVM/: BaseContentPage.cs
IdentifyMe/IdentifyMe/Framework/Services/: CloudWalletService.cs  Constants.cs  IMessageDecodeService.cs  MobileAgentProvider.cs  PoolConfigurator.cs  PushProvider.cs
IdentifyMe/IdentifyMe/Framework/Utilities/: MessageDecoder.cs  SetupUtilities.cs
IdentifyMe/IdentifyMe/Helpers/: SomeMaterialColor.cs  TintedCachedImage.cs
IdentifyMe/IdentifyMe/Messages/: CancelledMessage.cs  StartLongRunningTaskMessage.cs  StopLongRunningTaskMessage.cs  TickedMessage.cs
IdentifyMe/IdentifyMe/Models/: HyperledgerAgent.cs
IdentifyMe/IdentifyMe/Models/Onboarding/: OnboardingModel.cs
IdentifyMe/IdentifyMe/Resources/: ColorsDictionary.xaml  ColorsDictionary.xaml.cs  Localization.Designer.cs  Themes.xaml  Themes.xaml.cs
IdentifyMe/IdentifyMe/Services/: IZXingHelper.cs  NavigationService.cs  TaskCounter.cs
IdentifyMe/IdentifyMe/Services/Interfaces/: IABaseViewModel.cs  INavigationService.cs
IdentifyMe/IdentifyMe/Services/Middlewares/: MessageHandleMiddleWare.cs
IdentifyMe/IdentifyMe/Utils/: PoolUtils.cs  Utils.cs
IdentifyMe/IdentifyMe/ViewModels/: ABaseViewModel.cs  AboutViewModel.cs  HomePageViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  RegisterPageViewModel.cs  RegisterPageViewModelV2.cs  ScanCodeViewModel.cs  ScanCodeViewModelV2.cs  TestViewModel.cs
IdentifyMe/IdentifyMe/ViewModels/Connections/: AcceptInvitationViewModel.cs  AcceptInvitationViewModelV2.cs  ConnectionViewModel.cs  ConnectionViewModelV2.cs  ConnectionsViewModel.cs  ConnectionsViewModelV2.cs  TransactionItem.cs
IdentifyMe/IdentifyMe/ViewModels/Credentials/: CredentialViewModel.cs  CredentialViewModelV2.cs  CredentialsViewModel.cs  CredentialsViewModelV2.cs
IdentifyMe/IdentifyMe/ViewModels/Notification/: CredOfferViewModel.cs  CredOfferViewModelV2.cs  NotificationItem.cs  NotificationViewModel.cs  NotificationViewModelV2.cs  ProofCredentialMapping.cs  ProofRequestAndCredentialMap.cs  ProofRequestViewModel.cs  ProofRequestViewModelV2.cs
IdentifyMe/IdentifyMe/ViewModels/Onboarding/: OnboardingViewModel.cs
IdentifyMe/IdentifyMe/ViewModels/Setting/: NetworkItem.cs  SettingViewModel.cs
IdentifyMe/IdentifyMe/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IRootView.cs  MainPage.xaml  MainPage.xaml.cs  MainPageV2.xaml  MainPageV2.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageV2.xaml  RegisterPageV2.xaml.cs  ScanCodePage.xaml  ScanCodePage.xaml.cs  ScanCodePageV2.xaml  ScanCodePageV2.xaml.cs  TestPage.xaml  TestPage.xaml.cs
IdentifyMe/IdentifyMe/Views/Connections/: AcceptInvitationPopup.xaml  AcceptInvitationPopup.xaml.cs  AcceptInvitationPopupV2.xaml  AcceptInvitationPopupV2.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ConnectionsPage.xaml  ConnectionsPage.xaml.cs  ConnectionsPageV2.xaml  ConnectionsPageV2.xaml.cs
IdentifyMe/IdentifyMe/Views/Credentials/: CredentialPage.xaml  CredentialPage.xaml.cs  CredentialsPage.xaml  CredentialsPage.xaml.cs  CredentialsPageV2.xaml  CredentialsPageV2.xaml.cs
IdentifyMe/IdentifyMe/Views/Notification/: CredOfferPage.xaml  CredOfferPage.xaml.cs  CredOfferPageV2.xaml  CredOfferPageV2.xaml.cs  NotificationPage.xaml  NotificationPage.xaml.cs  NotificationV2.xaml  NotificationV2.xaml.cs  ProofRequestPage.xaml  ProofRequestPage.xaml.cs  ProofRequestPageV2.xaml  ProofRequestPageV2.xaml.cs
IdentifyMe/IdentifyMe/Views/Onboarding/: OnboardingPage.xaml  OnboardingPage.xaml.cs  OnboardingPageV2.xaml  OnboardingPageV2.xaml.cs
IdentifyMe/IdentifyMe/Views/Setting/: SettingPage.xaml  SettingPage.xaml.cs  SettingPageV2.xaml  SettingPageV2.xaml.cs
