<?xml version="1.0" encoding="utf-8" ?>
<mvvm:BaseContentPage x:TypeArguments="viewModels:Credentials.CredentialsViewModel" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:mvvm="clr-namespace:IdentifyMe.MVVM;assembly=IdentifyMe"
             xmlns:viewModels="clr-namespace:IdentifyMe.ViewModels;assembly=IdentifyMe"
             Title="{Binding Title}"
             x:Class="IdentifyMe.Views.Credentials.CredentialsPage">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding CredentialViewModel}"
                      IsPullToRefreshEnabled="True"
                      RefreshCommand="{Binding RefreshCredentialsCommand}"
                      IsRefreshing="{Binding IsRefreshing}"
                      >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <ViewCell >
                            <ViewCell.View>
                                <StackLayout Spacing="10" Padding="10,5" HeightRequest="100" >
                                    <Label Margin="0,0,10,0" Padding="0" FontSize="Caption" TextColor="Gray"  Text="{Binding Path=Id}" />
                                    <Label Margin="10,0,0,0"
                                               FontSize="Body"
                                            Text="{Binding Path=State}"
                                               TextColor="{DynamicResource AppMainColorLight}"
                                            VerticalOptions="Center"/>
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.RowHeight>80</ListView.RowHeight>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</mvvm:BaseContentPage>